{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
{\colortbl ;\red215\green25\blue32;\red90\green99\blue112;}
\viewkind4\uc1\pard\sa120
{\f0\fs32\b OccluView 3D Viewer}\line
{\f0\fs18\cf2 Fast 3D mesh viewer for dental scans and open mesh files}\par
\pard\sa80
{\f0\fs16\cf2 Copyright \'a9 Dental Cloud Technologies and contributors.}\par
{\f0\fs20\b Apache License, Version 2.0}\par
\pard\sa120\f0\fs18
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this software except in compliance with the License. You may obtain a copy of the License at:\par
\pard\sa120\qc {\f0\fs18\b http://www.apache.org/licenses/LICENSE-2.0}\par
\pard\sa120\f0\fs18
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\par
}
